VITE_API_KEY=AIzaSyA1PfKf3SmAh4l_-2TFzT74w0M7MQPrLXY
VITE_DOMAIN=twitter-clone-6c223.firebaseapp.com
VITE_PROJECT_ID=twitter-clone-6c223
VITE_BUCKET=twitter-clone-6c223.appspot.com
VITE_SENDER_ID=168533884392
VITE_APP_ID=1:168533884392:web:b32a0e8acb7663a782785d